# SuperTrader

./: .gitignore  readme.md
MediatR_CQRS/: SuperTrader.sln
MediatR_CQRS/SuperTrader.Wepapi/: Program.cs  SuperTrader.Wepapi.csproj  SuperTrader.Wepapi.http
Service_AOP/SuperTrader.Core/: AutofacRegisterOfCore.cs  CoreModule.cs  ICoreModule.cs  ServiceCollectionExtensions.cs  ServiceTool.cs  SuperTrader.Core.csproj  SuperTrader.Core.sln
Service_AOP/SuperTrader.Core/AOF/: AspectInterceptorSelector.cs  EventInvokerAspect.cs  ExceptionLogAspect.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs  TransactionScopeAspect.cs
Service_AOP/SuperTrader.Core/DataAccess/: IRepository.cs
Service_AOP/SuperTrader.Core/DataAccess/EFRepository/: EfEntityRepositoryBase.cs
Service_AOP/SuperTrader.Core/Entities/: BaseEntity.cs  Currency.cs  IEntity.cs  Interface1.cs  Money.cs
Service_AOP/SuperTrader.Core/Event/: IEvent.cs  IEventInvoker.cs
Service_AOP/SuperTrader.Core/Logging/: LoggerServiceBase.cs
Service_AOP/SuperTrader.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Service_AOP/SuperTrader.Core/Rule/: IRule.cs  IRuleGroup.cs  RuleEnginee.cs
Service_AOP/SuperTrader.Core/Security/: PasswordHashingHmacsha512.cs  SecurityKeyGenerator.cs  SecurityKeyHelper.cs
Service_AOP/SuperTrader.Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtProvider.cs  TokenConfiguration.cs
Service_AOP/SuperTrader.Core/Sender/: EnumSenderType.cs  ISend.cs  ReceiverInfo.cs
Service_AOP/SuperTrader.Core/Sender/SendEmail/: Email.cs
Service_AOP/SuperTrader.Core/Sender/SendSMS/: Sms.cs
Service_AOP/SuperTrader.Core/Validation/: ValidationAspect.cs
Service_AOP/SuperTraderService/: AutofacRegisterOfService.cs  SuperTraderService.csproj
Service_AOP/SuperTraderService/Portfolio/: ServicePortfolio.cs
Service_AOP/SuperTraderService/Portfolio/Abstract/: IServicePortfolio.cs
Service_AOP/SuperTraderService/Portfolio/DTOs/: AddShareDto.cs  SaleSharesDto.cs
Service_AOP/SuperTraderService/Portfolio/Events/: AddShareToPortfolio.cs  SellOrBuyEvent.cs  SendMessage.cs
Service_AOP/SuperTraderService/Portfolio/Rules/: PortfolioRule.cs
Service_AOP/SuperTraderService/Share/: ServiceShare.cs
Service_AOP/SuperTraderService/Share/Abstract/: IServiceShare.cs
Service_AOP/SuperTraderService/Share/DTOs/: ShareDto.cs  ShareUpdateDto.cs
Service_AOP/SuperTraderService/Share/Events/: AddShareInvoker.cs
Service_AOP/SuperTraderService/Share/Rules/: ShareRule.cs
Service_AOP/SuperTraderService/ShareOwner/Abstract/: IShareOwner.cs
Service_AOP/SuperTraderService/SharePriceDetail/: ServicePriceDetailShare.cs
Service_AOP/SuperTraderService/SharePriceDetail/Abstract/: IServicePriceDetailShare.cs
Service_AOP/SuperTraderService/SharePriceDetail/DTOs/: UpdatePriceDTOs.cs
Service_AOP/SuperTraderService/Transaction/: ServiceTransaction.cs
Service_AOP/SuperTraderService/User/: ServiceUser.cs
(+112 files in other folders)
